# content-agregator

./: README.md  pom.xml
src/main/java/ru/skogmark/aggregator/: AggregatorApplication.java  MainController.java
src/main/java/ru/skogmark/aggregator/admin/: AdminController.java  DownloadForm.java  Paginator.java
src/main/java/ru/skogmark/aggregator/channel/: Channel.java  ChannelConfiguration.java  ChannelContextImpl.java  Source.java
src/main/java/ru/skogmark/aggregator/client/: JsonHttpClient.java  QueryStringBuilder.java
src/main/java/ru/skogmark/aggregator/config/: ApplicationConfiguration.java  ConfigurationBeans.java  DataSourceConfiguration.java
src/main/java/ru/skogmark/aggregator/core/: ChannelContext.java  CoreConfiguration.java  ParsingTimeStorage.java  PostImage.java  PostImageSerializer.java  PostImageSize.java  SourceContext.java  Timetable.java  Worker.java
src/main/java/ru/skogmark/aggregator/image/: Image.java  ImageDownloadService.java
src/main/java/ru/skogmark/aggregator/prop/: AggregatorProperties.java  DataSourceProperties.java  VkParserProperties.java
src/main/java/ru/skogmark/aggregator/source/: SourceContextImpl.java
src/main/java/ru/skogmark/valhall/: MainController.java  ValhallApplication.java
src/main/java/ru/skogmark/valhall/application/: MainController.java  ValhallApplication.java
src/main/java/ru/skogmark/valhall/channel/: Channel.java  ChannelConfiguration.java  ChannelContextImpl.java
src/main/java/ru/skogmark/valhall/config/: ApplicationConfiguration.java  ConfigurationBeans.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/admin/: download.jsp  error404.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/moderation/: posts.jsp
src/main/webapp/WEB-INF/tags/templates/: main.tag
src/main/webapp/WEB-INF/tags/widgets/: pagination.tag
src/test/java/ru/skogmark/aggregator/: ApplicationContextAwareTest.java  ClientTest.java  JspEndpointTest.java  SyncTestExecutor.java
src/test/java/ru/skogmark/valhall/: ApplicationContextAwareTest.java  ClientTest.java  MainControllerTest.java  SyncTestExecutor.java
src/test/resources/conf/: aggregator.properties  application.properties  data-source.properties  vk-parser.properties
(+148 files in other folders)
