<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.skogmark</groupId>
        <artifactId>skogmark-boot</artifactId>
        <version>1.4.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>content-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Content-Aggregator</name>
    <properties>
        <app.class>ru.skogmark.aggregator.AggregatorApplication</app.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.ErnyTech</groupId>
            <artifactId>JTdLib</artifactId>
            <version>v0.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Java-TDLib.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>